REACT_APP_FIREBASE_API_KEY= AIzaSyBg_VfJ8OhA0T3M4rxnRv2uBo-25hnV8PA
REACT_APP_FIREBASE_AUTH_DOMAIN = react-auth-c5beb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-auth-c5beb
REACT_APP_FIREBASE_STORAGE_BUCKET = react-auth-c5beb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 943736218358
REACT_APP_FIREBASE_APP_ID = 1:943736218358:web:141ea1a8176cdabac6c2d7